{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build EMStudio",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_target.bat",
            "args": ["EMStudio"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run EMStudio",
            "type": "shell",
            "command": "${workspaceFolder}/build/EMStudio.exe",
            "dependsOn": "Build EMStudio",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_target.bat",
            "args": ["emstudio_golden_tests"],
            "group": "build",
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/build/tests/emstudio_golden_tests.exe",
            "dependsOn": "Build Tests",
            "group": "test",
            "options": {
                "env": {
                    "PATH": "C:/Qt/5.15.2/mingw81_64/bin;C:/Qt/Tools/mingw810_64/bin;${env:PATH}"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
